templates/project/noticeboard.html
{% extends 'project/project.html' %}
{% load static %}

{% block title %}{{ block.super }} - Noticeboard{% endblock %}

{% block breadcrumbs %}
  <li class="breadcrumb-item">Home</li>
  <li class="breadcrumb-item"><a href="{% url 'projects:dashboard' %}">Dashboard</a></li>
  <li class="breadcrumb-item"><a href="{% url 'projects:project' project.slug  %}">{{ project }}</a></li>
  <li class="breadcrumb-item active">Noticeboard</li>
{% endblock %}

{% block content %}
<div class="animated fadeIn">
  <div class="row">
    <div class="col-md-12">
      <div class="card">
        <div class="card-block">
          <form action="." method="post">
          <div class="card">
            <div class="card-header">
              Add a notice
            </div>
            <div class="card-block">
                {% csrf_token %}
                {{addnoticeform.as_p}}
            </div>
            <div class="card-footer">
              <button type="submit" class="btn btn-sm btn-primary"><i class="fa fa-dot-circle-o"></i> Add Notice</button>
            </div>
          </div>
          </form>
          {% for notice in notices %}
          <div class="message">
            <div class="py-3 pb-5 mr-3 float-left">
              <div class="avatar">
                <img src="{% static '' %}{{notice.user.userprofile.avatar}}" class="img-avatar" alt="{{ notice.user.email }}">
                <span class="avatar-status badge-success"></span>
              </div>
            </div>
            <div>
              <small class="text-muted">{{notice.user}}</small>
              <small class="text-muted float-right mt-1">{{notice.created_on|date}} {{notice.created_on|time}}</small>
            </div>
            <small>{{notice.text|linebreaks|urlize}}</small>
          </div>
          {% if not forloop.last %}
          <hr>
          {% endif %}
	        {% empty %}
          <div class="card">
		        <div class="card-block">
        		  No notices yet.
        		</div>
          </div>
	        {% endfor %}
	        {% if logs.has_other_pages %}
          <div>
            <ul class="pagination">
              {% if notices.has_previous %}
              <li class="page-item"><a class="page-link" href="?page={{ notices.previous_page_number }}">&laquo;</a></li>
              {% else %}
              <li class="page-item disabled"><a class="page-link" href="#">&laquo;</a></li>
              {% endif %}
              {% for i in notices.paginator.page_range %}
              <li class="page-item{% if notices.number == i %} active{% endif %}"><a class="page-link" href="?page={{i}}">{{ i }}</a></li>
              {% endfor %}
              {% if notices.has_next %}
              <li class="page-item"><a class="page-link" href="?page={{ notices.next_page_number }}">&raquo;</a></li>
              {% else %}
              <li class="page-item disabled"><a class="page-link" href="#">&raquo;</a></li>
              {% endif %}
            </ul>
          </div>
          {% endif %}
        </div>
      </div>
    </div>
    </div>
  </div>
</div>
{% endblock %}

assets/templates/projects/noticeboard.pug
extends project.pug

block title
  | {% block title %}{{ project }} - Noticeboard{% endblock %}

block breadcrumbs
  li.breadcrumb-item Home
  li.breadcrumb-item
    a(href="{% url 'projects:dashboard' %}") Dashboard
  li.breadcrumb-item
    a(href="{{ project.get_absolute_url }}") {{ project }}
  li(class="breadcrumb-item active") Noticeboard

block meta
  | {% blocktrans with project=project.name %}You are viewing notices put for <strong>{{project}}</strong>.{% endblocktrans %}
  | {% blocktrans count counter=notices.paginator.count %}There are one notice.{% plural %}There are {{counter}} notices.{% endblocktrans %}
  | {% if notices %}
  | {% blocktrans with user=notices.0.user.username date=notices.0.created_on|date %}The latest notice was put by <strong>{{user}}</strong> on {{date}}.{% endblocktrans %}
  | {% endif %}

block inner-content
  form(action=".", method="post")
    .card
      .card-header {% trans 'Add a notice' %}
      .card-block
        | {% csrf_token %}
        | {{addnoticeform.as_p}}
      .card-footer
        button(type="submit", class="btn btn-sm btn-primary") <i class="fa fa-dot-circle-o"></i> {% trans 'Add Notice' %}
  .notices
    | {% for notice in notices %}
    div(class="message", style="min-height: 100px;")
      | {% with user=notice.user %}
      div(class="py-3 pb-5 mr-3 float-left")
        a(href="{{user.get_absolute_url}}")
          .avatar
            img(src="{{ user.userprofile.avatar_url }}", class="img-avatar", alt="{{ user.email }}")
            span(class="avatar-status badge-success")
            // include _user.pug
      div
        small(class="text-muted") {{ user }}
        small(class="text-muted float-right mt-1") {{notice.created_on|date}} {{notice.created_on|time}}
      | {% endwith %}
      small {{notice.text|linebreaks|urlize}}
    | {% if not forloop.last %}
    hr
    | {% endif %}
    | {% empty %}
  .card
    .card-block
      | {% trans 'No notices yet.' %}
  | {% endfor %}
  | {% if notices.has_other_pages %}
  div
    ul.pagination
      | {% if notices.has_previous %}
      li(class="page-item")
        a(class="page-link", href="?page={{ notices.previous_page_number }}") &laquo;
      | {% else %}
      li(class="page-item disabled")
        a(class="page-link", href="#") &laquo;
      | {% endif %}
      | {% for i in notices.paginator.page_range %}
      li(class="page-item{% if notices.number == i %} active{% endif %}")
        a(class="page-link", href="?page={{i}}") {{ i }}
      | {% endfor %}
      | {% if notices.has_next %}
      li(class="page-item")
        a(class="page-link", href="?page={{ notices.next_page_number }}") &raquo;
      | {% else %}
      li(class="page-item disabled")
        a(class="page-link", href="#") &raquo;
      | {% endif %}
  | {% endif %}

block sideblock

block sidebar
