templates/project/project.html
{% extends 'project/logged.html' %}
{% load static %}
{% load l10n %}

{% block feeds %}
{% endblock %}

{% block title %}{{ block.super }} - {{ project }}{% endblock %}

{% block navmenu %}
<ul class="nav">
  <li class="nav-item">
    <a class="nav-link" href="{% url 'projects:dashboard' %}"><i class="icon-speedometer"></i> Dashboard</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="{{ project.get_absolute_url }}"><i class="fa fa-folder"></i> Details</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="{{ project.get_absolute_url }}todo/tasks"><i class="fa fa-tasks"></i> Tasks</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="{% url 'projects:todo' project.slug %}"><i class="fa fa-list"></i> Todo</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="{% url 'projects:noticeboard' project.slug %}"><i class="fa fa-comments"></i> Noticeboard</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="{{ project.get_absolute_url }}todo/calendar"><i class="fa fa-calendar"></i> Calendar</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="{{ project.get_absolute_url }}todo/wiki"><i class="fa fa-file-text"></i> Wiki</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="{{ project.get_absolute_url }}todo/files"><i class="fa fa-file"></i> Files</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="{{ project.get_absolute_url }}todo/metrics"><i class="fa fa-line-chart"></i> Metrics</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="{% url 'projects:logs' project.slug %}"><i class="fa fa-hourglass"></i> Logs</a>
  </li>
</ul>
{% endblock %}  
 
{% block breadcrumbs_block %}
<!-- Breadcrumb -->
<ol class="breadcrumb">
  {% block breadcrumbs %}
  <li class="breadcrumb-item">Home</li>
  <li class="breadcrumb-item"><a href="{% url 'projects:dashboard' %}">Dashboard</a></li>
  <li class="breadcrumb-item active">{{ project }}</li>
  {% endblock %}

  <!-- Breadcrumb Menu-->
  <li class="breadcrumb-menu d-md-down-none">
  	{% block breadcrumb_menu %}
    <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
      <a class="btn btn-secondary" href="{% url 'users:chat' %}"><i class="icon-speech"></i></a>
      <a class="btn btn-secondary" href="{% url 'projects:dashboard' %}"><i class="icon-graph"></i> &nbsp;Dashboard</a>
      <a class="btn btn-secondary" href="{% url 'projects:settings' project.slug %}"><i class="icon-settings"></i> &nbsp;Settings</a>
    </div>
	{% endblock %}
  </li>
</ol>
{% endblock %}

{% block content %}
<div class="animated fadeIn">
  <div class="row">
    <div class="col-md-9">
      <div class="card">
        <div class="card-header">
          {{ project }}
        </div>
        <div class="card-block">
          {% if new_tasks %}				
            <table class="table table-responsive table-hover table-striped">
              <thead class="thead-default">
                <tr>
                  <th class="text-center">Project Name</td>
                  <th class="text-center">Expected Start Due</td>
                  <th class="text-center">Expected End Due</td>
                  <th class="text-center">User Responsible</td>
                  <th class="text-center">Details</td>
                  <th class="text-center">Edit</td>
                  <th class="text-center">Mark Done</td>
                  <th class="text-center">Delete</td>
                </tr>
              </thead>
              <tbody>
                {% for task in new_tasks %}
                {% include 'project/taskline.html' %}
                {% endfor %}
              </tbody> 
            </table>
          {% else %}
          <div class="card">
            <div class="card-block">
              <div>No recent tasks</div>
            </div>
          </div>
          {% endif %}
          <h3>Overdue Tasks</h3>
          {% if overdue_tasks %}				
          <div class="tablepad">
            <table class="table table-responsive table-hover table-outline mb-0">
              <thead class="thead-default">
                <tr>
                  <th class="text-center">Project Name</td>
                  <th>Expected Start Due</td>
                  <th>Expected End Due</td>
                  <th>User Responsible</td>
                  <th>Details</td>
                  <th>Edit</td>
                  <th>Mark Done</td>
                  <th class="text-center">Delete</td>
                </tr>
              </thead>
              <tbody>
                {% for task in overdue_tasks %}
                {% include 'project/taskline.html' %}
                {% endfor %}
              </tbody> 
            </table>
          </div>
          {% else %}
          <div class="card">
            <div class="card-block">
              <div>No overdue tasks</div>
            </div>
          </div>
          {% endif %}
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card">
        <div class="card-header">
          Invite a User
        </div>
        <div class="card-block">
          <form action="." method="post">
            {% csrf_token %}
            {{inviteform.as_p}}
          </form>
        </div>
        <div class="card-footer">
          <button type="submit" class="btn btn-sm btn-primary"><i class="fa fa-dot-circle-o"></i> Invite User</button>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          Add a task
        </div>
        <div class="card-block">
          <form action="." method="post">
            {% csrf_token %}
            {{taskform.as_p}}
          </form>
        </div>
        <div class="card-footer">
          <button type="submit" class="btn btn-sm btn-primary"><i class="fa fa-dot-circle-o"></i> Add a task</button>
        </div>
      </div>

    </div>
  </div>
</div>
{% endblock %}


{% block sidebar %}
	 {% if subs %}
	 <ul>
	 {% for sub in subs %}
        <li>
        <a href="{{sub.project.get_absolute_url}}">{{sub.project.name}}</a>
				<div class="floatform">
				<form action="." method="post">
                    {% csrf_token %}
            <input type="hidden" name="projectid" value="{{sub.project.id}}" />
            {% if sub.project.is_active %}
            <input type="hidden" name="activestatus" value="true" />
            <input type="checkbox" name="inactivate" value="" onchange="submit()" checked="checked" class="projstatus" />
            {% else %}
            <input type="hidden" name="activestatus" value="false" />
            <input type="checkbox" name="activate" value="" onchange="submit()" class="projstatus" />
            {% endif %}
        </form>			
				</div>	
				</li>
	{% endfor %}
	 </ul>
	 {% else %}
	 <p>You are not subscribed to any project</p>
	 {% endif %}
    <h3>Meta</h3>
	    <p class="sideblurb">Your dashboard has {{subs.count}} projects.</p>		
    <ul>
        <li><a href="./?includeinactive=1">Show inactive projects</a></li>
    </ul>
{% endblock %}
{% block aside %}
        <aside class="aside-menu">
            <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#timeline" role="tab"><i class="icon-list"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#messages" role="tab"><i class="icon-speech"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#settings" role="tab"><i class="icon-settings"></i></a>
                </li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
                <div class="tab-pane active" id="timeline" role="tabpanel">
                    <div class="callout m-0 py-2 text-muted text-center bg-faded text-uppercase">
                        <small><b>Today</b>
                        </small>
                    </div>
                    <hr class="transparent mx-3 my-0">
                    <div class="callout callout-warning m-0 py-3">
                        <div class="avatar float-right">
                            <img src="/static/images/avatars/7.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                        </div>
                        <div>Meeting with
                            <strong>Lucas</strong>
                        </div>
                        <small class="text-muted mr-3"><i class="icon-calendar"></i>&nbsp; 1 - 3pm</small>
                        <small class="text-muted"><i class="icon-location-pin"></i>&nbsp; Palo Alto, CA</small>
                    </div>
                    <hr class="mx-3 my-0">
                    <div class="callout callout-info m-0 py-3">
                        <div class="avatar float-right">
                            <img src="/static/images/avatars/4.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                        </div>
                        <div>Skype with
                            <strong>Megan</strong>
                        </div>
                        <small class="text-muted mr-3"><i class="icon-calendar"></i>&nbsp; 4 - 5pm</small>
                        <small class="text-muted"><i class="icon-social-skype"></i>&nbsp; On-line</small>
                    </div>
                    <hr class="transparent mx-3 my-0">
                    <div class="callout m-0 py-2 text-muted text-center bg-faded text-uppercase">
                        <small><b>Tomorrow</b>
                        </small>
                    </div>
                    <hr class="transparent mx-3 my-0">
                    <div class="callout callout-danger m-0 py-3">
                        <div>New UI Project -
                            <strong>deadline</strong>
                        </div>
                        <small class="text-muted mr-3"><i class="icon-calendar"></i>&nbsp; 10 - 11pm</small>
                        <small class="text-muted"><i class="icon-home"></i>&nbsp; creativeLabs HQ</small>
                        <div class="avatars-stack mt-2">
                            <div class="avatar avatar-xs">
                                <img src="/static/images/avatars/2.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                            </div>
                            <div class="avatar avatar-xs">
                                <img src="/static/images/avatars/3.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                            </div>
                            <div class="avatar avatar-xs">
                                <img src="/static/images/avatars/4.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                            </div>
                            <div class="avatar avatar-xs">
                                <img src="/static/images/avatars/5.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                            </div>
                            <div class="avatar avatar-xs">
                                <img src="/static/images/avatars/6.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                            </div>
                        </div>
                    </div>
                    <hr class="mx-3 my-0">
                    <div class="callout callout-success m-0 py-3">
                        <div>
                            <strong>#10 Startups.Garden</strong>Meetup</div>
                        <small class="text-muted mr-3"><i class="icon-calendar"></i>&nbsp; 1 - 3pm</small>
                        <small class="text-muted"><i class="icon-location-pin"></i>&nbsp; Palo Alto, CA</small>
                    </div>
                    <hr class="mx-3 my-0">
                    <div class="callout callout-primary m-0 py-3">
                        <div>
                            <strong>Team meeting</strong>
                        </div>
                        <small class="text-muted mr-3"><i class="icon-calendar"></i>&nbsp; 4 - 6pm</small>
                        <small class="text-muted"><i class="icon-home"></i>&nbsp; creativeLabs HQ</small>
                        <div class="avatars-stack mt-2">
                            <div class="avatar avatar-xs">
                                <img src="/static/images/avatars/2.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                            </div>
                            <div class="avatar avatar-xs">
                                <img src="/static/images/avatars/3.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                            </div>
                            <div class="avatar avatar-xs">
                                <img src="/static/images/avatars/4.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                            </div>
                            <div class="avatar avatar-xs">
                                <img src="/static/images/avatars/5.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                            </div>
                            <div class="avatar avatar-xs">
                                <img src="/static/images/avatars/6.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                            </div>
                            <div class="avatar avatar-xs">
                                <img src="/static/images/avatars/7.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                            </div>
                            <div class="avatar avatar-xs">
                                <img src="/static/images/avatars/8.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                            </div>
                        </div>
                    </div>
                    <hr class="mx-3 my-0">
                </div>
                <div class="tab-pane p-3" id="messages" role="tabpanel">
                    <div class="message">
                        <div class="py-3 pb-5 mr-3 float-left">
                            <div class="avatar">
                                <img src="/static/images/avatars/7.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                                <span class="avatar-status badge-success"></span>
                            </div>
                        </div>
                        <div>
                            <small class="text-muted">Lukasz Holeczek</small>
                            <small class="text-muted float-right mt-1">1:52 PM</small>
                        </div>
                        <div class="text-truncate font-weight-bold">Lorem ipsum dolor sit amet</div>
                        <small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</small>
                    </div>
                    <hr>
                    <div class="message">
                        <div class="py-3 pb-5 mr-3 float-left">
                            <div class="avatar">
                                <img src="/static/images/avatars/7.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                                <span class="avatar-status badge-success"></span>
                            </div>
                        </div>
                        <div>
                            <small class="text-muted">Lukasz Holeczek</small>
                            <small class="text-muted float-right mt-1">1:52 PM</small>
                        </div>
                        <div class="text-truncate font-weight-bold">Lorem ipsum dolor sit amet</div>
                        <small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</small>
                    </div>
                    <hr>
                    <div class="message">
                        <div class="py-3 pb-5 mr-3 float-left">
                            <div class="avatar">
                                <img src="/static/images/avatars/7.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                                <span class="avatar-status badge-success"></span>
                            </div>
                        </div>
                        <div>
                            <small class="text-muted">Lukasz Holeczek</small>
                            <small class="text-muted float-right mt-1">1:52 PM</small>
                        </div>
                        <div class="text-truncate font-weight-bold">Lorem ipsum dolor sit amet</div>
                        <small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</small>
                    </div>
                    <hr>
                    <div class="message">
                        <div class="py-3 pb-5 mr-3 float-left">
                            <div class="avatar">
                                <img src="/static/images/avatars/7.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                                <span class="avatar-status badge-success"></span>
                            </div>
                        </div>
                        <div>
                            <small class="text-muted">Lukasz Holeczek</small>
                            <small class="text-muted float-right mt-1">1:52 PM</small>
                        </div>
                        <div class="text-truncate font-weight-bold">Lorem ipsum dolor sit amet</div>
                        <small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</small>
                    </div>
                    <hr>
                    <div class="message">
                        <div class="py-3 pb-5 mr-3 float-left">
                            <div class="avatar">
                                <img src="/static/images/avatars/7.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                                <span class="avatar-status badge-success"></span>
                            </div>
                        </div>
                        <div>
                            <small class="text-muted">Lukasz Holeczek</small>
                            <small class="text-muted float-right mt-1">1:52 PM</small>
                        </div>
                        <div class="text-truncate font-weight-bold">Lorem ipsum dolor sit amet</div>
                        <small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</small>
                    </div>
                </div>
                <div class="tab-pane p-3" id="settings" role="tabpanel">
                    <h6>Settings</h6>

                    <div class="aside-options">
                        <div class="clearfix mt-4">
                            <small><b>Option 1</b>
                            </small>
                            <label class="switch switch-text switch-pill switch-success switch-sm float-right">
                                <input type="checkbox" class="switch-input" checked="">
                                <span class="switch-label" data-on="On" data-off="Off"></span>
                                <span class="switch-handle"></span>
                            </label>
                        </div>
                        <div>
                            <small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</small>
                        </div>
                    </div>

                    <div class="aside-options">
                        <div class="clearfix mt-3">
                            <small><b>Option 2</b>
                            </small>
                            <label class="switch switch-text switch-pill switch-success switch-sm float-right">
                                <input type="checkbox" class="switch-input">
                                <span class="switch-label" data-on="On" data-off="Off"></span>
                                <span class="switch-handle"></span>
                            </label>
                        </div>
                        <div>
                            <small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</small>
                        </div>
                    </div>

                    <div class="aside-options">
                        <div class="clearfix mt-3">
                            <small><b>Option 3</b>
                            </small>
                            <label class="switch switch-text switch-pill switch-success switch-sm float-right">
                                <input type="checkbox" class="switch-input">
                                <span class="switch-label" data-on="On" data-off="Off"></span>
                                <span class="switch-handle"></span>
                            </label>
                        </div>
                    </div>

                    <div class="aside-options">
                        <div class="clearfix mt-3">
                            <small><b>Option 4</b>
                            </small>
                            <label class="switch switch-text switch-pill switch-success switch-sm float-right">
                                <input type="checkbox" class="switch-input" checked="">
                                <span class="switch-label" data-on="On" data-off="Off"></span>
                                <span class="switch-handle"></span>
                            </label>
                        </div>
                    </div>

                    <hr>
                    <h6>System Utilization</h6>

                    <div class="text-uppercase mb-1 mt-4">
                        <small><b>CPU Usage</b>
                        </small>
                    </div>
                    <div class="progress progress-xs">
                        <div class="progress-bar bg-info" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <small class="text-muted">348 Processes. 1/4 Cores.</small>

                    <div class="text-uppercase mb-1 mt-2">
                        <small><b>Memory Usage</b>
                        </small>
                    </div>
                    <div class="progress progress-xs">
                        <div class="progress-bar bg-warning" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <small class="text-muted">11444GB/16384MB</small>

                    <div class="text-uppercase mb-1 mt-2">
                        <small><b>SSD 1 Usage</b>
                        </small>
                    </div>
                    <div class="progress progress-xs">
                        <div class="progress-bar bg-danger" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <small class="text-muted">243GB/256GB</small>

                    <div class="text-uppercase mb-1 mt-2">
                        <small><b>SSD 2 Usage</b>
                        </small>
                    </div>
                    <div class="progress progress-xs">
                        <div class="progress-bar bg-success" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <small class="text-muted">25GB/256GB</small>
                </div>
            </div>
        </aside>
{% endblock %}
{% block jsblock %}
    <!-- Plugins and scripts required by this views -->

    <!-- Custom scripts required by this view -->
    <!-- script src="{% static 'js/views/main.js' %}"></script -->
{% endblock %}

assets/templates/projects/project.pug
| {% extends '_logged.pug' %}
| {% load static %}
| {% load i18n %}

| {% block feeds %}
| {% endblock %}

| {% block title %}{{ project }}{% endblock %}

| {% block navmenu %}
ul.nav
  li.nav-item
    a(class="nav-link", href="{% url 'projects:dashboard' %}") <i class="icon-speedometer"></i> Dashboard
  li.nav-item
    a(class="nav-link", href="{{ project.get_absolute_url }}") <i class="fa fa-folder"></i> Details
  li.nav-item
    a(class="nav-link", href="{{ project.get_absolute_url }}todo/tasks") <i class="fa fa-tasks"></i> Tasks
  li.nav-item
    a(class="nav-link", href="{% url 'projects:todo' project.slug %}") <i class="fa fa-list"></i> Todo
  li.nav-item
    a(class="nav-link", href="{% url 'projects:noticeboard' project.slug %}") <i class="fa fa-comments"></i> Noticeboard
  li.nav-item
    a(class="nav-link", href="{{ project.get_absolute_url }}todo/calendar") <i class="fa fa-calendar"></i> Calendar
  li.nav-item
    a(class="nav-link", href="{{ project.get_absolute_url }}todo/wiki") <i class="fa fa-text"></i> Wiki
  li.nav-item
    a(class="nav-link", href="{{ project.get_absolute_url }}todo/files") <i class="fa fa-file"></i> Files
  li.nav-item
    a(class="nav-link", href="{{ project.get_absolute_url }}todo/metrics") <i class="fa fa-line-chart"></i> Metrics
  li.nav-item
    a(class="nav-link", href="{% url 'projects:logs' project.slug %}") <i class="fa fa-hourglass"></i> Logs
| {% endblock %}

| {%block breadcrumbs_block%}
ol.breadcrumb
  | {%block breadcrumbs%}
  li.breadcrumb-item Home
  li.breadcrumb-item
    a(href="{% url 'projects:dashboard' %}") Dashboard
  li(class="breadcrumb-item active") {{ project }}

  li(class="breadcrumb-menu d-md-down-none")
    | {% block breadcrumb_menu %}
    div(class="btn-group", role="group", aria-label="Button group with nested dropdown")
      a(class="btn btn-secondary", href="{% url 'users:chat' %}") <i class="icon-speech"></i>
      a(class="btn btn-secondary", href="{% url 'projects:dashboard' %}") <i class="icon-graph"></i> &nbsp;Dashboard
      a(class="btn btn-secondary", href="{% url 'projects:settings' project.slug %}") <i class="icon-settings"></i> &nbsp;Settings
    | {% endblock %}
  | {% endblock %}
  // You are subscribed to {{subs.count}} projects.
| {% endblock %}

| {% block content %}
div(class="animated fadeIn")
  .row
    .col-md-9
      .card
        .card-header {{ project }}
        .card-block
          | {% if new_tasks %}
          table(class="table table-responsive table-hover table-striped")
            thead
              tr
                th.text-center {% trans 'Project Name' %}
                th.text-center {% trans 'Start Due' %}
                th.text-center {% trans 'End Due' %}
                th.text-center {% trans 'User Responsible' %}
                th.text-center {% trans 'Details' %}
                th.text-center {% trans 'Edit' %}
                th.text-center {% trans 'Mark Done' %}
                th.text-center {% trans 'Delete' %}
            tbody
              | {% for task in new_tasks %}
              | {% include 'projects/taskline.html' %}
              | {% endfor %}
          | {% else %}
          .card
            .card-block
              div {% trans 'No recent tasks' %}
          | {% endif %}
          h3 Overdue Tasks
          | {% if overdue_tasks %}
          .tablepad
            table(class="table table-responsive table-hover table-outline mb-0")
              thead.thead-default
                tr
                  th.text-center {% trans 'Project Name' %}
                  th.text-center {% trans 'Start Due' %}
                  th.text-center {% trans 'End Due' %}
                  th.text-center {% trans 'User Responsible' %}
                  th.text-center {% trans 'Details' %}
                  th.text-center {% trans 'Edit' %}
                  th.text-center {% trans 'Mark Done' %}
                  th.text-center {% trans 'Delete' %}
              tbody
                | {% for task in overdue_tasks %}
                | {% include 'projects/taskline.html' %}
                | {% endfor %}
          | {% else %}
          .card
            .card-block
              div {% trans 'No overdue tasks' %}
          | {% endif %}

    .col-md-3
      .card
        .card-header Git
        .card-block
          | {{ project.git }}
        .card-footer
          a(class="btn btn-sm btn-primary", href="{% url 'projects:from_git' project.slug %}") <i class="fa fa-dot-circle-o"></i> {% trans 'Clone' %}
      .card
        .card-header {% trans 'Invite a User' %}
        .card-block
          form(action="{% url 'projects:createproject' %}", method="post", class="form-horizontal")
            | {% csrf_token %}
            | {{ inviteform.as_div }}
        .card-footer
          button(type="submit", class="btn btn-sm btn-primary") <i class="fa fa-dot-circle-o"></i> {% trans 'Invite User' %}
      .card
        .card-header {% trans 'Add a Task' %}
        .card-block
          form(action="{% url 'projects:createproject' %}", method="post", class="form-horizontal")
            | {% csrf_token %}
            | {{ taskform.as_p }}
        .card-footer
          button(type="submit", class="btn btn-sm btn-primary") <i class="fa fa-dot-circle-o"></i> {% trans 'Add a Task' %}
      block sidebar
        .card
          .card-header {% trans 'Actions' %}
          .card-block
            ul
              li 
                a(href="#", id="taskshow") {% trans 'Add a task' %}
              li
                a(href="#", id="inviteshow") {% trans 'Invite a user' %}
        .card
          .card-header {% trans 'Meta' %}
          .card-block
            | {% blocktrans with project=project.name tasks=project.task_set.all.count %}You are looking at details for project <strong>{{project}}</strong>.{% endblocktrans %}
            | {% blocktrans count counter=3 %}This project has one task.{% plural %}This project has {{counter}}({project.task_set.all.count}) tasks.{% endblocktrans %}
            ul
              li
                a(href="{{project.quicktasks_url}}") {% trans 'Tasks Quick Entry' %}
              li
                a(href="{{project.quicktaskitems_url}}") {% trans 'Task Items Quick Entry' %}
              | {% ifequal access 'Owner' %}
              li
                a(href="{{project.settings_url}}") {% trans 'Settings' %}
              | {% endifequal %}
        | {% if project.invited_users %}
        .card
          .card-header {% trans 'Pending users' %}
          .card-block
            ul
              | {% for user in project.invited_users %}
              li {{user.user.username}}
              | {% endfor %}
        | {% endif %}
        .card
          .card-header {% trans 'Users' %}
          .card-block
            ul
              | {% for user in project.projectuser_set.all %}
              li
                a(href="{{user.user.get_absolute_url}}")
                  .avatar
                    img(src="{{ user.user.userprofile.avatar_url }}", class="img-avatar", alt="{{ user.user.email }}")
                    span(class="avatar-status badge-success")
                  div {{ user.user }}
              | {% endfor %}
| {% endblock %}

| {% block jsblock %}
| {% load static %}
// Plugins and scripts required by this views
// Custom scripts required by this view
// script src="{% static 'js/views/main.js' %}"></script
| {% endblock %}
